<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brianna Mansell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- Links -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="container" id="side-bar">

		<ul class="bubble-container">
			<li>
				<div class="con-item bri-image">
					<div class="con-info">
						<h3 class="con-h3">Looking for source code?</h3>
						<p><a href="https://github.com/bmansell/mygithubpage">View on GitHub</a></p>
					</div>
				</div>
			</li>
		</ul>

		<div class='menu'>
			<ul>
				<li><a href="#about-me">About Me</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#technical-interests">Technical Interests</a></li>
				<li><a href="https://ca.linkedin.com/in/briannamansell">LinkedIn</a></li>
			</ul>
		</div>

	</div>

	<!-- Page Divides Here -->

	<div class="container-fluid" id="main-page">
		<div id="inner-main">
			<h1>Brianna Mansell</h1>
			<br>
			<br>

			<div id='about-me'>
				<h2>About Me</h2>

				<p>I am a Computer Science Co-op Majors Student at the University of Manitoba!
					Currently I am in my fourth year of study, and am passionate about specialising in Human-Computer Interaction. In addition to this, I have also acquired a minor in psychology as I find that learning about how social sciences and computer technology interrelate helps me to be a more conscious developer.
					<br>
					<br>
					This term I am excited to get the chance to compete in the <a href="http://csgames.org/2016/en/">CS Games</a>, as well as being a mentor to guide new Computer Science Co-op students within the program.
				</p>
			</div>

			<br><br>

			<div id='projects'>
				<h2>Projects</h2>

				<div>
					<table>
						<tr>
							<td><a href="https://github.com/bmansell/partEZ">
									<div class="proj-image" style="background-image: url(img/partez.jpg);"></div>
								</a>
							</td>
							<td>
								<h4><u>partEz</u></h4>
								<p>
								This is a project in progress for my Software Engineering II class. 
								The partEz app will be used to plan, organize, share, and otherwise document parties, 
								socials, get-togethers, gatherings, and other various events. Users will be able to fully 
								plan a party or event and will be able to keep attendees updated on announcements and changes in plans.
								</p>
							</td>
						</tr>

						<tr>
							<td><div class="proj-image" style="background-image: url(img/board.jpg);"></div></td>
							<td>
								<h4><u>Major League Baseball</u></h4>
								<p>
								This is my own personal project. In 1991, my great-grandfather decided to make his own board game about 
								major league baseball. My task is to recreate this game in Unity so that it may be preserved as such, 
								while gaining practice developing my own game!
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<br><br>

			<div id='technical-interests'>
				<h2>Technical Interests</h2>

				<div>
					<table>
						<tr>
							<td><img class="int-image" src="img/database.png"/></td>
							<td><h3>Databases</h3></td>
							<td><img class="int-image" src="img/softeng.png"/></td>
							<td><h3>Software Engineering</h3></td>
						</tr>
						<tr>
							<td><img class="int-image" src="img/hci.png"/></td>
							<td><h3>Human-Computer Interaction</h3></td>
							<td><img class="int-image" src="img/graphics.png"/></td>
							<td><h3>Graphic Design</h3></td>
						</tr>
					</table>
				</div>
			</div>

		</div>
	</div>


</body>
</html>
